body{
    background-image:url("1.jpg");
    background-size:100%;
    background-repeat: no-repeat;
}

#start{
    position: absolute;

    top:30%;
    left:40%;
    width:20%;
    height:10%;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size:300%;
    background-size:100%;
    background-image: url("playimage.jpg");
    color:white;
}
#close{
   position: absolute;
    top:50%;
    left:40%;
    width:20%;
    height:10%;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size:300%;
    background-size:100%;
    background-image: url("playimage.jpg");
    color:white;
}
#world{
background-color :grey;
position:absolute;
}