<html>
<head>
<link rel="stylesheet" type="text/css" href="Menu.css">
<link rel="stylesheet" type="text/css" href="Home.css">
<link rel="stylesheet" type="text/css" href="article2.css">
<link rel="stylesheet" type="text/css" href="f3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}
</style>
</head>
<body id="world">
<div class="topnav" id="myTopnav">
<a href="index.html" class="active">Home</a>
<div class="dropdown">
<button class="dropbtn">News
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Gaming News.html"class="active2">Gaming News</a>
<a href="Tech News.html"class="active2">Tech News</a>
<a href="Scinenece News.html"class="active2">Scinence News</a>
</div>
</div>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
<a href="Επικοινωνια.html" class="active2">Επικοινωνια</a>
</div>

<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}
</script>
<div id="sk"></div>
<div id="sk2"></div>
<script>
var world=document.getElementById("world");
world.style.width=100;
world.style.height=100;
</script>

<table>
<tr>
<td id="k1"><h2><a href="5g.html" id="cro" > Τι Έιναι το 5G και πουθα μας χρησιμεύσει</a><h2> </td>
<td><a href="5g.html" ><img id="k2" src=fotoh.jpg ></a></td><td id="k9"><h2><a href="bug.html" id="cro" >Bug στο Messenger Mε αποτελεσμα να βλέπουν άλλοι με ποιόν συνομιλείτε</a><h2> </td>
<td><a href="bug.html" > <img id="k10" src=fotoh3.jpg></a></td>
</tr>
<tr>
<td><a href="titan.html" ><img id="k3" src=fotoh1.jpg></a></td><td id="k4"><h2><a href="titan.html" id="cro">Titan RTX:Κάρτα γραφικων τον $2,500</a><h2> </td>
</tr>
<tr>
<td id="k5"><h2><a href="ai.html" id="cro">A.I ανιχνεύει την εμφάνιση Αλτσχάιμερ</a><h2> </td>
<td><a href="ai.html" ><img id="k6" src=fotoh2.jpg></a></td><td><a href="nvidia.html" ><img id="k11" src=fotoh4.jpg></a></td>
<td id="k12"><h2><a href="nvidia.html" id="cro" >Η Nvidia δημιούργησε AI πρόγραμμα που μετατρέπει απλά σχήματα σε πραγματικά τοπία</a><h2> </td>
</tr>
<tr>
<td><a href="fb.html" ><img id="k7" src=fotoh5.jpg></a></td><td id="k8"><h2><a href="fb.html" id="cro">Το Facebook προσθέτει καρτέλα Gaming στο κύριο μενού </a><h2> </td>
</tr>
<tr>
<td id="k13"></td>
</tr>
</table>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
document.getElementById("myBtn").style.display = "block";
} else {
document.getElementById("myBtn").style.display = "none";
}
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>
<div id="ek">
<div class="slideshow-container">
<div class="mySlides fade">
<a href="Επικοινωνια.html"> <img id="ek " src="insta.png" style="width:728px" height="50px" ></a>
</div>
<div class="mySlides fade">
<a href="Επικοινωνια.html"><img id="ek " src="face.jpg" style="width:728px" height="50px"></a>
</div>
<div class="mySlides fade">
<a href="Επικοινωνια.html"> <img id="ek " src="twi.png" style="width:728px" height="50px"></a>
</div>
</div>
<br>
<div style="text-align:center">
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script> 
</div>
<div id="con5" >© 2019 InfiniteTechKnowledge | Made by Kosta</div>
<a href=https://www.instagram.com><img id="con1"src="instag.png">
<a href=https://twitter.com/?lang=el><img id="con2"src="twit.png"></a>
<a href=https://www.facebook.com><img id="con3"src="face1.png"></a>
</body>
</html>