<html>
<head>

</head>
<body>
<div id="i1"></div>
<div id="i2"></div>




</body>
<script>
        var i1=document.getElementById("i1");
        i1.style.position="absolute";
        i1.style.width=10;
        i1.style.height=10;
        i1.style.top=100;
        i1.style.left=100;
        i1.style.backgroundColor="red";
        var i2=document.getElementById("i2");
        i2.style.position="absolute";
        i2.style.width=10;
        i2.style.height=10;
        i2.style.top=100;
        i2.style.left=800;
        i2.style.backgroundColor="red";
        console.log(Math.abs(100-100));
        </script>

</html>