body{
    background-image:url("indexbackground.png");
    margin:10px;
}
h1.firstlabel{
    background-image:linear-gradient(to right,#1f1f21,#29292b,#3a3a3d,#48484c,#5e5e63,#6a6a70,#454549,#3c3c3f,#3c3c3f);
    border:10px  inset #486070;

    text-align: center;
    font-size:300%;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color:#020923;

}
#bounceball{
    background-image: url('https://img.craftpix.net/2018/11/Space-Shooter-2D-Game-Backgrounds-360x240.jpg');
    position: absolute;
    top:20%;
    left:70%;
    height:15%;
    width:20%;
    background-size:100%;
    background-repeat:no-repeat;
    text-align:center;
    font-size:300%;
    
    vertical-align: bottom;     
}