body{
        background-color:#0c4f08;
        margin :0px;
		border:10px double #343a54;
		background-image:url("global_image.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-color:#9dadc6;

}
#circle{
    position: absolute;
    height:6%;
    width:3%;
	visibility: hidden;
}
#img{
    width:100%;
	visibility: hidden;
}
#rect{
    border:5px solid #111111 ;
    border-radius: 10px;
	background-image:url("rectimage.gif");
    position: absolute;
	visibility: hidden;
}



#img2{
    background-image: url("fire.gif");
    background-size:10% 100%;
    width:100%;
    height:20%;
    position: relative;
    top:79%;
    left:0%;
	visibility: hidden;
}
#code_run{
	border:5px double #824447;
	position:absolute;
	top:40%;
	left:50%;
	transform: translate(-50%, -50%);
	background-image:linear-gradient(#3e9be8,#052642);
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-weight:bold;
	font-size:30px;
	width:20%;
	height:10%;
}
#code_block{
	border:5px double #824447;
	position:absolute;
	top:60%;
	left:50%;
	transform: translate(-50%, -50%);
	background-image:linear-gradient(#3e9be8,#052642);
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-weight:bold;
	font-size:30px;
	width:20%;
	height:10%;
	
}
#gameover_image{
	position:absolute;
	top:5%;
	left:25%;
	width:50%;
	height:50%;
	visibility:hidden;
	
}