<html>
<head>
    <link rel="stylesheet" type="text/css" href="css_code.css"></link></head>
</head>
<body>
    <audio  id ="sound1"> 
    <source  src="bounce.wav" type="audio/wav">
    </audio>
    <audio id="sound2">
        <source src="brake.wav" type="audio/wav">
    </audio>
    <audio id="gameoversound">
        <source src="gameover.mp3" type="audio/mp3">
    </audio>

<input type="button" id="code_run" value="Play" onClick=run_doc()>
<input type="button" id="code_block" value="close" onClick=win_close()  >
<div id="circle"><img src ="project_image1.png" id="img"></div>
<div id="rect"></div>
<p id="img2"></p>
<img src="gameover.png" id="gameover_image">


<script src="script_part.js" ></script>
</body>
</html>